# https://sw.kovidgoyal.net/kitty/conf.html

term xterm-256color

font_family       PragmataPro Mono Regular
bold_font         PragmataPro Mono Bold
italic_font       PragmataPro Mono Italic
bold_italic_font  PragmataPro Mono Bold Italic
disable_ligatures always
include this-machine.conf

mouse_hide_wait            3.0
wheel_scroll_multiplier    0
touch_scroll_multiplier    0
macos_show_window_title_in none
macos_option_as_alt        yes

underline_hyperlinks never
url_style none
detect_urls no
mouse_map left click ungrabbed no-op

scrollback_lines 0
scrollback_pager_history_size 0
cursor_blink_interval 0
shell_integration disabled

macos_custom_beam_cursor yes

enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab          no

tab_bar_style separator
tab_separator " ┇ "

remember_window_size   no
initial_window_width   900
initial_window_height  1200

cursor               #93a1a1
foreground           #839496
background           #002b36
selection_foreground #002b36
selection_background #586e75

tab_title_template      "{title}"
active_tab_foreground   #002b36
active_tab_background   #fdf6e3
active_tab_font_style   bold
inactive_tab_foreground #fdf6e3
inactive_tab_background #002b36
inactive_tab_font_style bold

# Regarding using #60757b for color8 instead of #002b36:
# * This resolves not seeing htop meter detail #s.
# * Also see: https://github.com/blinksh/blink/issues/381.
# * This forces usage of `let g:solarized_termtrans=1` in .vimrc.
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #60757b
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

clear_all_shortcuts yes
map super+q quit
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+t new_tab
map super+[ previous_tab
map super+] next_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
