# https://sw.kovidgoyal.net/kitty/conf.html

term xterm-256color

font_family      PragmataPro Regular
bold_font        PragmataPro Bold
italic_font      PragmataPro Italic
bold_italic_font PragmataPro Bold Italic
include this-machine.conf

mouse_hide_wait            3.0
wheel_scroll_multiplier    0
touch_scroll_multiplier    0
macos_show_window_title_in none
macos_option_as_alt        yes

url_style   none
detect_urls no
mouse_map left click ungrabbed no-op

scrollback_lines      1000
cursor_blink_interval 0
shell_integration     disabled

macos_thicken_font       0.5
macos_custom_beam_cursor yes

enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab          no

tab_bar_style separator
tab_separator " ┇ "

remember_window_size   no
initial_window_width   900
initial_window_height  1200

cursor               #93a1a1
foreground           #839496
background           #002b36
selection_foreground #002b36
selection_background #586e75

active_tab_foreground   #002b36
active_tab_background   #fdf6e3
active_tab_font_style   bold
inactive_tab_foreground #fdf6e3
inactive_tab_background #002b36
inactive_tab_font_style bold

color0  #073642
color8  #002b36
color1  #dc322f
color9  #cb4b16
color2  #859900
color10 #586e75
color3  #b58900
color11 #657b83
color4  #268bd2
color12 #839496
color5  #d33682
color13 #6c71c4
color6  #2aa198
color14 #93a1a1
color7  #eee8d5
color15 #fdf6e3

clear_all_shortcuts yes
map super+w close_window
map super+v paste_from_clipboard
map super+c copy_to_clipboard
map super+n new_os_window
map super+t new_tab
map super+[ previous_tab
map super+] next_tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
