#==============================================================================
#################################################################### COPY/PASTE
set -g default-command "reattach-to-user-namespace -l zsh"
set -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-canel "reattach-to-user-namespace pbcopy"
