#==============================================================================
####################################################################### GENERAL
set -g history-limit 1073741824
set -g base-index 1
set -g repeat-time 0
set -g mouse off
set -g focus-events on
set -s escape-time 0
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# fix for ssh-agent
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_C"

# dont't alert on activity
setw -g monitor-activity off
setw -g monitor-silence 0
setw -g monitor-bell off
set -g visual-activity off
set -g visual-bell off
set -g bell-action none
set -g activity-action none
set -g silence-action none

#==============================================================================
###################################################################### BINDINGS
unbind C-b
set -g prefix C-a
bind-key -n C-b send-prefix
bind-key C-a last-window
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind-key C-x command-prompt -p "set pane width to:" "resize-pane -x '%%'"
bind-key C-y command-prompt -p "set pane height to:" "resize-pane -y '%%'"
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
bind-key p new-window -n pry "exec pry --simple-prompt"
bind-key r respawn-pane -k

# confirm before killing a window or the session
unbind &
bind-key e confirm kill-window
bind-key E confirm kill-session

# vim
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# splits and windows
unbind %
unbind '"'
unbind c
bind-key c command-prompt -p "enter window name:" "new-window -c '#{pane_current_path}' -n '%%'"
bind-key | split-window -hc "#{pane_current_path}"
bind-key _ split-window -vc "#{pane_current_path}"

# maximize/minimize pane
unbind z
unbind u
bind z new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind u last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

#==============================================================================
#################################################################### COPY/PASTE
set -g default-command "reattach-to-user-namespace -l zsh"
set -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-canel "reattach-to-user-namespace pbcopy"

#==============================================================================
#################################################################### STATUS BAR
set -g status-interval 5
set -g status-style 'bg=black, fg=cyan'
set -g message-style 'bg=black, fg=white'

setw -g pane-active-border-style fg=default
setw -g window-status-current-style fg=white
setw -g window-status-bell-style none
setw -g window-status-activity-style none

set -g status-justify centre
set -g status-left-length 40
set -g window-status-format '(#I) #W  '
set -g window-status-current-format '(#I) #W  '
set -g status-left " #[fg=blue]#S #[fg=default]| #[fg=yellow]#I #[fg=cyan]- #[fg=yellow]#P #[fg=default]|"
set -g status-right "| #[fg=colour61]#(loadavgs) #[fg=default]| #[fg=blue]%R "
